GOOGLE_APPLICATION_CREDENTIALS=./even-plating-380819-eaca0b7120ba.json
# For development environment
PASSWORD = 'password'

# For production environment
DATABASE_URL=postgres://movie_galery_db_user:CElTudw7oVn0Wegjik1L3AAqaJ6JDxbC@dpg-cj3rjg18g3n1jkjr6h70-a.oregon-postgres.render.com/movie_galery_db